api/protos/user_positions.proto

syntax = "proto3";

package gedorinku.tsugidoko_server;

option go_package = "github.com/gedorinku/tsugidoko-server/api;api_pb";


import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "class_rooms.proto";

service UserPositionService {
  rpc GetUserPosition (GetUserPositionRequest) returns (UserPosition) {
    option (google.api.http) = {
      get: "/user/position"
    };
  }
  rpc UpdateUserPosition (UpdateUserPositionRequest) returns (UserPosition) {
    option (google.api.http) = {
      put: "/user/position"
      body: "*"
    };
  }
}

message UserPosition {
  ClassRoom class_room = 1;
  bool is_valid = 2;
}

message GetUserPositionRequest {
}

message UpdateUserPositionRequest {
  string bssid = 1;
  // beaconに接続している時にtrueにする
  bool is_valid = 2;
}
